<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-5U-G6s">
                                <rect key="frame" x="16" y="28" width="288" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33h-zN-hKw">
                                <rect key="frame" x="8" y="87" width="70.5" height="112.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92a-Uj-GBi">
                                <rect key="frame" x="86.5" y="87" width="69.5" height="112.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-6d-Abj">
                                <rect key="frame" x="164" y="87" width="70.5" height="112.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjW-IZ-MqN">
                                <rect key="frame" x="242.5" y="87" width="69.5" height="112.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-Pn-apa">
                                <rect key="frame" x="8" y="327.5" width="70.5" height="112.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="069-i4-JmN">
                                <rect key="frame" x="86.5" y="327.5" width="69.5" height="112.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rra-v9-uwY">
                                <rect key="frame" x="164" y="327.5" width="70.5" height="112.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-ES-GHg">
                                <rect key="frame" x="8" y="448" width="148" height="112"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-9A-Y3l">
                                <rect key="frame" x="164" y="448" width="70.5" height="112"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRU-i6-tHj">
                                <rect key="frame" x="242.5" y="327.5" width="69.5" height="232.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85w-Jc-aHe">
                                <rect key="frame" x="8" y="207.5" width="70.5" height="112"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-rD-NTp">
                                <rect key="frame" x="86.5" y="207.5" width="69.5" height="112"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-KS-pIf">
                                <rect key="frame" x="164" y="207.5" width="70.5" height="112"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-QI-uqG">
                                <rect key="frame" x="242.5" y="207.5" width="69.5" height="112"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9t-6d-Abj" firstAttribute="leading" secondItem="92a-Uj-GBi" secondAttribute="trailing" constant="8" id="0eo-eb-cHM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRU-i6-tHj" secondAttribute="bottom" constant="8" id="2IL-as-ZeA"/>
                            <constraint firstItem="85w-Jc-aHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="2av-po-6lf"/>
                            <constraint firstItem="92a-Uj-GBi" firstAttribute="top" secondItem="1wz-5U-G6s" secondAttribute="bottom" constant="8" id="5XM-GW-MxH"/>
                            <constraint firstItem="R9t-6d-Abj" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="6fS-73-Nrd"/>
                            <constraint firstAttribute="trailing" secondItem="1wz-5U-G6s" secondAttribute="trailing" constant="16" id="8gk-Id-fru"/>
                            <constraint firstItem="MTU-Pn-apa" firstAttribute="top" secondItem="85w-Jc-aHe" secondAttribute="bottom" constant="8" id="AEw-3y-sgH"/>
                            <constraint firstItem="069-i4-JmN" firstAttribute="leading" secondItem="MTU-Pn-apa" secondAttribute="trailing" constant="8" id="AVR-Ta-16i"/>
                            <constraint firstItem="q1t-QI-uqG" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="Ax1-vr-2c0"/>
                            <constraint firstItem="nk7-9A-Y3l" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="Bn9-Nz-3hz"/>
                            <constraint firstItem="rra-v9-uwY" firstAttribute="top" secondItem="XQX-KS-pIf" secondAttribute="bottom" constant="8" id="DEa-kD-t65"/>
                            <constraint firstItem="q1t-QI-uqG" firstAttribute="leading" secondItem="XQX-KS-pIf" secondAttribute="trailing" constant="8" id="F9n-gJ-gBJ"/>
                            <constraint firstItem="XQX-KS-pIf" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="FVK-Xi-d9u"/>
                            <constraint firstItem="1wz-5U-G6s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gnq-pA-qCG"/>
                            <constraint firstItem="MTU-Pn-apa" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="HOR-Uw-Oe4"/>
                            <constraint firstItem="nk7-9A-Y3l" firstAttribute="top" secondItem="rra-v9-uwY" secondAttribute="bottom" constant="8" id="JT6-DW-Etz"/>
                            <constraint firstItem="AjW-IZ-MqN" firstAttribute="leading" secondItem="R9t-6d-Abj" secondAttribute="trailing" constant="8" id="JmC-LI-Bsa"/>
                            <constraint firstItem="a1j-rD-NTp" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="KAR-dq-d5I"/>
                            <constraint firstAttribute="trailing" secondItem="YRU-i6-tHj" secondAttribute="trailing" constant="8" id="LEk-nA-1w9"/>
                            <constraint firstItem="Hc3-ES-GHg" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="Lb0-Aw-sxB"/>
                            <constraint firstItem="a1j-rD-NTp" firstAttribute="leading" secondItem="85w-Jc-aHe" secondAttribute="trailing" constant="8" id="Smd-dD-fhh"/>
                            <constraint firstItem="AjW-IZ-MqN" firstAttribute="top" secondItem="1wz-5U-G6s" secondAttribute="bottom" constant="8" id="TVM-gR-mEV"/>
                            <constraint firstItem="AjW-IZ-MqN" firstAttribute="top" secondItem="1wz-5U-G6s" secondAttribute="bottom" constant="8" id="TlU-Hh-MDW"/>
                            <constraint firstItem="YRU-i6-tHj" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="XPV-Ca-yXb"/>
                            <constraint firstItem="Hc3-ES-GHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ZBZ-kb-flM"/>
                            <constraint firstItem="q1t-QI-uqG" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="aU6-dw-G4z"/>
                            <constraint firstItem="33h-zN-hKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bhe-Wq-NBt"/>
                            <constraint firstItem="nk7-9A-Y3l" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="d21-qf-7pf"/>
                            <constraint firstItem="33h-zN-hKw" firstAttribute="top" secondItem="1wz-5U-G6s" secondAttribute="bottom" constant="8" id="d3t-la-bYG"/>
                            <constraint firstItem="1wz-5U-G6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dIc-g4-B7b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nk7-9A-Y3l" secondAttribute="bottom" constant="8" id="eEC-iJ-cZw"/>
                            <constraint firstItem="92a-Uj-GBi" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="emg-A4-POx"/>
                            <constraint firstItem="R9t-6d-Abj" firstAttribute="top" secondItem="1wz-5U-G6s" secondAttribute="bottom" constant="8" id="fya-dm-ZCk"/>
                            <constraint firstItem="q1t-QI-uqG" firstAttribute="top" secondItem="AjW-IZ-MqN" secondAttribute="bottom" constant="8" id="g0u-yo-2Ag"/>
                            <constraint firstItem="85w-Jc-aHe" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="gVO-Bu-X1h"/>
                            <constraint firstItem="AjW-IZ-MqN" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="gdW-EP-xS2"/>
                            <constraint firstAttribute="trailing" secondItem="AjW-IZ-MqN" secondAttribute="trailing" constant="8" id="gfs-UO-qSm"/>
                            <constraint firstItem="85w-Jc-aHe" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="h9e-8m-pJ8"/>
                            <constraint firstItem="YRU-i6-tHj" firstAttribute="leading" secondItem="nk7-9A-Y3l" secondAttribute="trailing" constant="8" id="i59-oU-07S"/>
                            <constraint firstItem="rra-v9-uwY" firstAttribute="leading" secondItem="069-i4-JmN" secondAttribute="trailing" constant="8" id="iox-UU-SFZ"/>
                            <constraint firstItem="92a-Uj-GBi" firstAttribute="leading" secondItem="33h-zN-hKw" secondAttribute="trailing" constant="8" id="jkP-p0-2F3"/>
                            <constraint firstItem="92a-Uj-GBi" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="kgV-AM-WEM"/>
                            <constraint firstItem="MTU-Pn-apa" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="lJ7-BG-TRr"/>
                            <constraint firstItem="XQX-KS-pIf" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="lpI-kW-wAC"/>
                            <constraint firstItem="rra-v9-uwY" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="nUf-cv-03v"/>
                            <constraint firstItem="nk7-9A-Y3l" firstAttribute="leading" secondItem="Hc3-ES-GHg" secondAttribute="trailing" constant="8" id="nVG-Vu-kAL"/>
                            <constraint firstItem="MTU-Pn-apa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="nuB-Fj-lIu"/>
                            <constraint firstItem="XQX-KS-pIf" firstAttribute="top" secondItem="R9t-6d-Abj" secondAttribute="bottom" constant="8" id="oQX-fV-9GK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hc3-ES-GHg" secondAttribute="bottom" constant="8" id="pMB-gL-K1f"/>
                            <constraint firstItem="85w-Jc-aHe" firstAttribute="top" secondItem="33h-zN-hKw" secondAttribute="bottom" constant="8" id="pR8-Mq-jJG"/>
                            <constraint firstItem="rra-v9-uwY" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="pkg-W5-3cn"/>
                            <constraint firstItem="a1j-rD-NTp" firstAttribute="top" secondItem="92a-Uj-GBi" secondAttribute="bottom" constant="8" id="qHV-Nr-cSq"/>
                            <constraint firstItem="069-i4-JmN" firstAttribute="top" secondItem="a1j-rD-NTp" secondAttribute="bottom" constant="8" id="sK8-2P-s3r"/>
                            <constraint firstItem="R9t-6d-Abj" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="sOI-v6-gq8"/>
                            <constraint firstItem="069-i4-JmN" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="skF-Ia-Z41"/>
                            <constraint firstItem="XQX-KS-pIf" firstAttribute="leading" secondItem="a1j-rD-NTp" secondAttribute="trailing" constant="8" id="thK-q5-35y"/>
                            <constraint firstItem="Hc3-ES-GHg" firstAttribute="top" secondItem="MTU-Pn-apa" secondAttribute="bottom" constant="8" id="vMT-un-CF7"/>
                            <constraint firstItem="a1j-rD-NTp" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="wfz-H1-Gsg"/>
                            <constraint firstItem="AjW-IZ-MqN" firstAttribute="width" secondItem="33h-zN-hKw" secondAttribute="width" id="xFP-cD-I2F"/>
                            <constraint firstAttribute="trailing" secondItem="q1t-QI-uqG" secondAttribute="trailing" constant="8" id="y8d-eh-jfm"/>
                            <constraint firstItem="YRU-i6-tHj" firstAttribute="top" secondItem="q1t-QI-uqG" secondAttribute="bottom" constant="8" id="yS9-Jl-Ndn"/>
                            <constraint firstItem="069-i4-JmN" firstAttribute="height" secondItem="33h-zN-hKw" secondAttribute="height" id="z5e-dH-v5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
